<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <h1><title>Dazhang</title></h1>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="wrap-header-top">
                <h1 class="logo">
                    <a href="" title="">
                        <img src="./images/logo.png" alt="">
                    </a>
                </h1>
                <div class="box-info">
                    <div class="item icon-toggle-menu">
                        <div class="wrap-icon-toggle">
                            <span></span>
                        </div>
                    </div>
                    <a class="item" href="tel:0965219066" title="">
                        <span class="image">
                            <img class="small" src="./images/icon-1.png" alt="">
                            <img class="big" src="./images/icon-1-big.png" alt="">
                        </span>
                        <div class="content">
                            <p>HOTLINE</p>
                            <p>0965 219 066</p>
                        </div>
                    </a>
                    <a class="item" href="mailto:thanhhoang.dazhang@gmail.com" title="">
                        <span class="image">
                            <img class="small" src="./images/icon-2.png" alt="">
                            <img class="big" src="./images/icon-2-big.png" alt="">
                        </span>
                        <div class="content">
                            <p>EMAIL</p>
                            <p>thanhhoang.dazhang@gmail.com</p>
                        </div>
                    </a>
                    <div class="item">
                        <span class="image">
                            <img class="small" src="./images/icon-3.png" alt="">
                            <img class="big" src="./images/icon-3-big.png" alt="">
                        </span>
                        <div class="content">
                            <p>ĐỊA CHỈ</p>
                            <p>Phòng 501 tầng 5, 146 Hoàng Quốc Việt, Nghĩa Tân, Cầu
                                Giấy, HN</p>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="navs">
                <ul class="menu">
                    <li class="menu-item active">
                        <a href="" title=""><h2>Trang chủ</h2></a>
                    </li>
                    <li class="menu-item">
                        <a href="" title=""><h2>SẢN PHẨM</h2></a>
                        <span class="toggle-menu"><i class="fal fa-angle-down"></i></span>
                        <ul class="menu-child">
                            <li class="menu-item-child">
                                <a href="" title="">Menu child</a>
                            </li>
                            <li class="menu-item-child">
                                <a href="" title="">Menu child</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="" title=""><h2>HỒ SƠ CÔNG TY</h2></a>
                    </li>
                    <li class="menu-item">
                        <a href="" title=""><h2>DỰ ÁN</h2></a>
                    </li>
                    <li class="menu-item">
                        <a href="" title=""><h2>ỨNG DỤNG</h2></a>
                    </li>
                    <li class="menu-item">
                        <a href="" title=""><h2>LIÊN HỆ</h2></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main">
        <section id="banner-main">
            <div class="slide-banner-main owl-carousel owl-theme">
                <div class="item"><img src="./images/banner-main.png" alt=""></div>
                <div class="item"><img src="./images/banner-main.png" alt=""></div>
            </div>
            <div class="wrap-content-main">
                <div class="container">
                    <div class="content-banner-main">
                        <h2 class="title-banner">Lautomatic membrane filter press</h2>
                        <div class="list">
                            <p>Advantages:</p>
                            <ul>
                                <li>Unmanned opreation and sove cost</li>
                                <li>Low moisture of filter cake</li>
                                <li>Various models wide application</li>
                                <li>Steady in opration by SIMENS PLC</li>
                                <li>Intelligent opration by ABB motor</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-us">
            <div class="container">
                <div class="wrap-about">
                    <div class="image">
                        <img src="./images/image-about.png" alt="">
                        <span class="icon-image active-video" data-toggle="modal" data-target="#video-youtube"
                            data-url="WJx7zlpzJMM">
                            <img src="./images/icon-youtube.png" alt="">
                        </span>
                    </div>
                    <div class="content-about">
                        <p>About Us</p>
                        <h2>
                            DAZHANG FILTERING được thành lập <br>
                            từ năm 2003
                        </h2>
                        <p class="content-less">Có trụ sở chính tại Hà Nam – Trung Quốc, chuyên cung cấp các sản phẩm
                            máy lọc ép chất lượng tốt.
                            Gần 15 năm hoạt động và phát triển, chúng tôi từng bước cải tiến, nâng cao chất lượng sản
                            phẩm,
                            dịch vụ; mở rộng thị trường ra các nước trên thế giới như: Việt Nam, Thái Lan, Hàn Quốc,
                            Malaysia, Peru, Ấn Độ …</p>
                        <a href="" class="btn btn-color-main">XEM CHI TIẾT</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="why-chosse">
            <div class="container">
                <h3 class="title-page">VÌ SAO CHỌN CHÚNG TÔI</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="item">
                            <div class="box-image">
                                <img src="./images/icon-4.png" alt="">
                            </div>
                            <h3>UY tín</h3>
                            <p>Tất cả các sản phẩm đều được sản xuất
                                từ Trung Quốc
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="box-image">
                                <img src="./images/icon-5.png" alt="">
                            </div>
                            <h3>GIÁ THÀNH</h3>
                            <p>Tất cả các sản phẩm đều được sản xuất
                                từ Trung Quốc
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="box-image">
                                <img src="./images/icon-6.png" alt="">
                            </div>
                            <h3>CHẤT LƯỢNG</h3>
                            <p>Tất cả các sản phẩm đều được sản xuất
                                từ Trung Quốc
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="product">
            <div class="container">
                <h3 class="title-page">sản phẩm</h3>
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-1-tab" data-toggle="tab" href="#nav-1" role="tab"
                            aria-controls="nav-1" aria-selected="true">HỆ MÁY LỌC ÉP</a>
                        <a class="nav-item nav-link" id="nav-2-tab" data-toggle="tab" href="#nav-2" role="tab"
                            aria-controls="nav-2" aria-selected="false">HỆ MÁY LỌC</a>
                        <a class="nav-item nav-link" id="nav-3-tab" data-toggle="tab" href="#nav-3" role="tab"
                            aria-controls="nav-3" aria-selected="false">HỆ MÁY PHA HÓA CHẤT TỰ ĐỘNG</a>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active product-tab-item" id="nav-1" role="tabpanel"
                        aria-labelledby="nav-home-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <a class="box-item-product box-item-product-big" href="" title="">
                                    <div class="box-image">
                                        <img src="./images/p1.png" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3>HỆ MÁY LỌC (HỆ MÁY ÉP BÙN)</h3>
                                        <p>MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-3 wrap-item-small">
                                <a class="box-item-product box-item-product-small" href="" title="">
                                    <div class="box-image">
                                        <img src="./images/p2.png" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3>HỆ MÁY LỌC (HỆ MÁY ÉP BÙN)</h3>
                                        <p>MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG</p>
                                    </div>
                                </a>
                                <a class="box-item-product box-item-product-small" href="" title="">
                                    <div class="box-image">
                                        <img src="./images/p4.png" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3>HỆ MÁY LỌC (HỆ MÁY ÉP BÙN)</h3>
                                        <p>MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-3 wrap-item-small">
                                <a class="box-item-product box-item-product-small" href="" title="">
                                    <div class="box-image">
                                        <img src="./images/p3.png" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3>HỆ MÁY LỌC (HỆ MÁY ÉP BÙN)</h3>
                                        <p>MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG</p>
                                    </div>
                                </a>
                                <a class="box-item-product box-item-product-small" href="" title="">
                                    <div class="box-image">
                                        <img src="./images/p5.png" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3>HỆ MÁY LỌC (HỆ MÁY ÉP BÙN)</h3>
                                        <p>MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <a class="box-item-product box-item-product-big" href="" title="">
                                    <div class="box-image">
                                        <img src="./images/p1.png" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3>HỆ MÁY LỌC (HỆ MÁY ÉP BÙN)</h3>
                                        <p>MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-3 wrap-item-small">
                                <a class="box-item-product box-item-product-small" href="" title="">
                                    <div class="box-image">
                                        <img src="./images/p2.png" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3>HỆ MÁY LỌC (HỆ MÁY ÉP BÙN)</h3>
                                        <p>MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG</p>
                                    </div>
                                </a>
                                <a class="box-item-product box-item-product-small" href="" title="">
                                    <div class="box-image">
                                        <img src="./images/p4.png" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3>HỆ MÁY LỌC (HỆ MÁY ÉP BÙN)</h3>
                                        <p>MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-3 wrap-item-small">
                                <a class="box-item-product box-item-product-small" href="" title="">
                                    <div class="box-image">
                                        <img src="./images/p3.png" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3>HỆ MÁY LỌC (HỆ MÁY ÉP BÙN)</h3>
                                        <p>MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG</p>
                                    </div>
                                </a>
                                <a class="box-item-product box-item-product-small" href="" title="">
                                    <div class="box-image">
                                        <img src="./images/p5.png" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3>HỆ MÁY LỌC (HỆ MÁY ÉP BÙN)</h3>
                                        <p>MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-3-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <a class="box-item-product box-item-product-big" href="" title="">
                                    <div class="box-image">
                                        <img src="./images/p1.png" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3>HỆ MÁY LỌC (HỆ MÁY ÉP BÙN)</h3>
                                        <p>MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-3 wrap-item-small">
                                <a class="box-item-product box-item-product-small" href="" title="">
                                    <div class="box-image">
                                        <img src="./images/p2.png" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3>HỆ MÁY LỌC (HỆ MÁY ÉP BÙN)</h3>
                                        <p>MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG</p>
                                    </div>
                                </a>
                                <a class="box-item-product box-item-product-small" href="" title="">
                                    <div class="box-image">
                                        <img src="./images/p4.png" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3>HỆ MÁY LỌC (HỆ MÁY ÉP BÙN)</h3>
                                        <p>MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-3 wrap-item-small">
                                <a class="box-item-product box-item-product-small" href="" title="">
                                    <div class="box-image">
                                        <img src="./images/p3.png" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3>HỆ MÁY LỌC (HỆ MÁY ÉP BÙN)</h3>
                                        <p>MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG</p>
                                    </div>
                                </a>
                                <a class="box-item-product box-item-product-small" href="" title="">
                                    <div class="box-image">
                                        <img src="./images/p5.png" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3>HỆ MÁY LỌC (HỆ MÁY ÉP BÙN)</h3>
                                        <p>MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="application">
            <div class="wrap-background">
                <img src="./images/banner-2.png" alt="">
            </div>
            <div class="wrap-slide-application">
                <h3 class="title-page">ỨNG DỤNG</h3>
                <div class="container">
                    <div id="slide-application" class="owl-carousel owl-theme">

                        <a href="" class="item" title="">
                            <div class="box-image">
                                <img src="./images/p6.jpeg" alt="">
                            </div>
                            <h3 class="title">IN VÀ NHUỘM</h3>
                        </a>

                        <a href="" class="item" title="">
                            <div class="box-image">
                                <img src="./images/p7.jpeg" alt="">
                            </div>
                            <h3 class="title">KHOÁNG SẢN</h3>
                        </a>

                        <a href="" class="item" title="">
                            <div class="box-image">
                                <img src="./images/p8.jpeg" alt="">
                            </div>
                            <h3 class="title">CƠ KHÍ – LUYỆN KIM</h3>
                        </a>

                        <a href="" class="item" title="">
                            <div class="box-image">
                                <img src="./images/p9.jpeg" alt="">
                            </div>
                            <h3 class="title">LĨNH VỰC Y SINH</h3>
                        </a>

                        <a href="" class="item" title="">
                            <div class="box-image">
                                <img src="./images/p7.jpeg" alt="">
                            </div>
                            <h3 class="title">IN VÀ NHUỘM</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="customer">
            <div class="container">
                <h3 class="title-page">KHÁCH HÀNG NÓI VỀ CHÚNG TÔI</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="item-customer">
                            <div class="content-custom">
                                <div class="img">
                                    <img src="./images/icon-7.png" alt="">
                                </div>
                                <div class="box-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>The overall use of flatsome is very VERY useful. It lacks very few, if any, things! I
                                    loved it and have created my first ever website Punsteronline.com! Best yet
                                </p>
                                <p class="name-customer">Mark Jance / Facebook</p>
                                <div class="box-image">
                                    <img src="./images/c1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-customer">
                            <div class="content-custom">
                                <div class="img">
                                    <img src="./images/icon-7.png" alt="">
                                </div>
                                <div class="box-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>The overall use of flatsome is very VERY useful. It lacks very few, if any, things! I
                                    loved it and have created my first ever website Punsteronline.com! Best yet
                                </p>
                                <p class="name-customer">Mark Jance / Facebook</p>
                                <div class="box-image">
                                    <img src="./images/c2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-customer">
                            <div class="content-custom">
                                <div class="img">
                                    <img src="./images/icon-7.png" alt="">
                                </div>
                                <div class="box-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>The overall use of flatsome is very VERY useful. It lacks very few, if any, things! I
                                    loved it and have created my first ever website Punsteronline.com! Best yet
                                </p>
                                <p class="name-customer">Mark Jance / Facebook</p>
                                <div class="box-image">
                                    <img src="./images/c3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="certificate">
            <div class="container">
                <h3 class="title-page">CHỨNG NHẬN CHỨNG CHỈ</h3>
                <div class="wrap-certi">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="wrap-slide">
                                <div id="slide-certi" class="owl-carousel owl-theme">
                                    <a class="item" href="./images/c4.png" data-fancybox="images">
                                        <img src="./images/c4.png" alt="">
                                    </a>
                                    <a class="item" href="./images/c5.png" data-fancybox="images">
                                        <img src="./images/c5.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="wrap-content-certi">
                                <h3>DAZHANG FILTERING</h3>
                                <div class="content">
                                    <p>Được thành lập từ năm 2003 có trụ sở chính tại Hà Nam – Trung Quốc, chuyên cung cấp
                                        các sản phẩm máy lọc ép chất lượng tốt.</p>

                                <p class="less-content">Gần 15 năm hoạt động và phát triển, chúng tôi từng bước cải tiến, nâng cao chất
                                    lượng sản phẩm, dịch vụ; mở rộng thị trường ra các nước trên thế giới như: Việt Nam,
                                    Thái Lan, Hàn Quốc, Malaysia, Peru, Ấn Độ …</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog">
            <div class="container">
                <h3 class="title-page">tIN TỨC</h3>
                <div class="wrap-certi">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="wrap-content-left-blog">
                                <div class="box-image">
                                    <img src="./images/image-2.png" alt="">
                                </div>
                                <a class="wrap-content-left" href="" title="">
                                    <span>02 TH11</span>
                                    <h3>ƯU ĐIỂM MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG GIẶT VẢI</h3>
                                    <p>Được thành lập từ năm 2003 có trụ sở chính tại Hà Nam – Trung Quốc, chuyên cung cấp
                                            các sản phẩm máy lọc ép chất lượng tốt.</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrap-content-right">
                                <ul>
                                    <li>
                                        <a href="" title="">
                                            <span>02 TH11</span>
                                            <h3>ƯU ĐIỂM MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG GIẶT VẢI</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" title="">
                                            <span>02 TH11</span>
                                            <h3>ƯU ĐIỂM MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG GIẶT VẢI</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" title="">
                                            <span>02 TH11</span>
                                            <h3>ƯU ĐIỂM MÁY LỌC ÉP KHUNG BẢN TỰ ĐỘNG GIẶT VẢI</h3>
                                        </a>
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="wrap-logo-footer">
                            <h3 class="title-footer">Liên Hệ</h3>
                            <a href="" title="" class="logo">
                                <img src="./images/logo.png" alt="">
                            </a>
                            <h2>DAZHANG FILTERING</h2>
                            <ul>
                                <li>
                                    <div class="img">
                                        <img src="./images/icon-33.png" alt="">
                                    </div>
                                    <p class="content">Phòng 501 tầng 5, số nhà 146 đường Hoàng Quốc
                                        Việt, Phường Nghĩa Tân, Quận cầu giấy Hà Nôi.</p>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="./images/icon-22.png" alt="">
                                    </div>
                                    <a href="mailto:thanhhoang.dazhang@gmail.com" title="" class="content">thanhhoang.dazhang@gmail.com</a>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="./images/icon-333.png" alt="">
                                    </div>
                                    <a href="http://dazhangmaylocep.com/" class="content">http://dazhangmaylocep.com/</a>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="./images/icon-11.png" alt="">
                                    </div>
                                    <a href="tel:0965219066" class="content">0965 219 066</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h3 class="title-footer">Sản phẩm</h3>
                        <ul class="menu-footer">
                            <li>
                                <a href="" title="">Hệ máy lọc</a>
                            </li>
                            <li>
                                <a href="" title="">Hệ máy lọc băng tải</a>
                            </li>
                            <li>
                                <a href="" title="">Lưới lọc</a>
                            </li>
                            <li>
                                <a href="" title="">Hệ máy lọc (hệ máy ép bùn)</a>
                            </li>
                            <li>
                                <a href="" title="">Hệ máy pha hóa chất tự động</a>
                            </li>
                            <li>
                                <a href="" title="">Bơm máy lọc ép</a>
                            </li>
                            <li>
                                <a href="" title="">Vải lọc</a>
                            </li>
                        </ul>
                        <h3 class="title-footer">Kết nối</h3>
                        <ul class="soccial-footer">
                            <li>
                                <a href="" title="">
                                    <img src="./images/if.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="" title="">
                                    <img src="./images/ii.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="" title="">
                                    <img src="./images/ia.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="" title="">
                                    <img src="./images/it.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-last">
            <div class="container">
                <p>Copyright <script>
                    document.write(new Date().getFullYear())
                </script> &copy; dazhangmaylocep</p>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="video-youtube" tabindex="-1" role="dialog" aria-labelledby="video-youtubeTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="fal fa-times"></i></button>
                <div class="wrap-video-youtube">
                    <iframe id="video-main" width="960" height="540" src="" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script>
    // active youtube
    var id_video = $(this).data('url');
    $(".active-video").click(function () {
        var id_video = $(this).data('url');
        var symbol = $("#video-main")[0].src;
        $("#video-main")[0].src = 'https://www.youtube.com/embed/' + id_video + '?autoplay=1';
    });
    function closeVideo() {
        var symbol = $("#video-main")[0].src;
        var arr = symbol.split('embed/');
        $("#video-main")[0].src = arr[0] + 'embed/';
    }
    $(".close").click(function () {
        closeVideo();
    });
    $(document).mouseup(function (e) {
        var container = $("#video-youtube .wrap-video-youtube");
        if (!container.is(e.target) &&
            container.has(e.target).length === 0) {
            if ($('.modal').hasClass('show')) {
                closeVideo();
            }
        }
    });

</script>

</html>